@import './variables.less';

@defaultFontFamily: 'your-font-family';
@defaultFontSize: 'your-font-size';
@defaultBackgroundColor: 'your-background-color';
@defaultTextColor: 'your-text-color';
@defaultLineHeight: 'your-line-height';

html,
body,
#root {
    height: 100%;
    min-height: 100%;
    width: 100%;
    position: relative;
}

body {
    font-family: @defaultFontFamily;
    font-size: @defaultFontSize;
    background: @defaultBackgroundColor;
    color: @defaultTextColor;
    line-height: @defaultLineHeight;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

.pageTitle {
  .h1;
  margin-bottom: @spacing-md;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}