@primary-color: #ff6f00;
@primary-light: #ff9e40;
@primary-dark: #c43e00;
@background-color: #fff8f3;
@text-color: #2d3748;
@text-light: #4a5568;
@border-color: #edf2f7;
@success-color: #48bb78;
@warning-color: #ed8936;
@error-color: #f56565;

@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
@font-size-base: 14px;
@font-size-lg: 16px;
@font-size-sm: 12px;
@line-height-base: 1.6;

@spacing-xs: 8px;
@spacing-sm: 12px;
@spacing-md: 20px;
@spacing-lg: 28px;
@spacing-xl: 36px;
@spacing-xxl: 48px;

@border-radius-base: 8px;
@border-radius-lg: 12px;
@border-radius-sm: 6px;

@shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
@shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07);
@shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.08);

@transition-base: all 0.2s ease-in-out;
@transition-fast: all 0.15s ease-in-out;