@import '../../styles/variables.less';

.pageLayout {
  width: 1500px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.header {
  display: grid;
  grid-template-columns: 250px 3fr 1fr 2fr 1fr;
}

.formItem {
  .input,
  .select,
  .button {
    height: 48px;
  }

  .button {
    width: 200px;
  }
}