@import '../../styles/variables.less';

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: @spacing-md;

  .logo {
    display: flex;
    align-items: center;

    svg {
      height: 40px;
    }
  }

  .date {
    font-size: @font-size-lg;
    color: @text-light;
  }
}

.titleWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: @spacing-md;
  margin-bottom: @spacing-md;

  .bigLogo {
    svg {
      height: 80px;
    }
  }
}

.dashboard {
  display: flex;
  gap: @spacing-md;
  margin-bottom: @spacing-lg;

.ant-statistic-title,
  .ant-statistic-content-value {
    color: @titleColor;
  }

  .card {
    flex: 1;
  }
}

.notifications {
  h2 {
    margin-bottom: @spacing-sm;
  }
}