@import '../../../styles/variables.less';

.formWrapper {
  max-width: 480px;
  margin: 0 auto;
  background: @white;
  padding: @spacing-lg;
  border-radius: @border-radius-base;
  box-shadow: @shadow-md;
}