.mainPage {
  padding: 32px;
}

.header {
  text-align: center;
  margin-bottom: 32px;
}

.title {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 12px;
}

.subtitle {
  font-size: 16px;
  color: #888;
  max-width: 600px;
  margin: 0 auto;
}

.categoryCard {
  text-align: center;
  height: 100%;
  padding: 16px;
  border-radius: 12px;
  transition: all 0.3s ease;
}

.categoryCard:hover {
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
}

// .icon {
//   height: 64px;
//   margin-bottom: 12px;
// }

.categoryTitle {
  font-size: 16px;
  font-weight: 600;
}