.loginWrapper {
  display: flex;
  height: 100vh;
  margin: 0;
  padding: 0;
  background-image: url('../../assets/Fon.jpg'); /* Убираем картинку и ставим однотонный фон */
  align-items: center;
  justify-content: center;
  gap: 0;
}

.leftPane,
.rightPane {
  height: auto; /* Убираем фиксированную высоту, чтобы форма могла быть гибкой */
  width: auto;  /* Адаптируем ширину */
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.1);
}

.leftPane {
  display: none; /* Убираем левую панель с картинкой */
}

.rightPane {
  width: 420px;
  background: white;
  padding: 40px 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 100%;
}

.loginBox {
  width: 100%;
  max-width: 360px;
  text-align: center;
}

.logoContainer {
  margin-bottom: 24px;

  h3 {
    margin-top: 12px;
    font-size: 18px;
    color: #444;
  }
}

.logo {
  width: 80px;
  height: auto;
}

.form {
  text-align: left;
  width: 100%;
}